<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
	android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2EFEF7" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="0dp">
	    <TableLayout
	    	android:layout_gravity="top" 
	    	android:layout_marginTop="0dp"
	    	android:stretchColumns="0,1"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_menu">			
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">
				<Button
				    android:id="@+id/button_01"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="1.首頁(ok)"/>		
			</TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">			
				<Button
				    android:id="@+id/button_02"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="2.註冊(ok)"/>	
			</TableRow>	 	
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">	
				<Button
				    android:id="@+id/button_03"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="3.登入(ok)"/>	
			</TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">	
				<Button
				    android:id="@+id/button_04"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="4.功能首頁(ok)"/>	  
		    </TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">				     
				<Button
				    android:id="@+id/button_05"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="5.醫院資料維護(ok)"/>	
		    </TableRow>	 	
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">
				<Button
				    android:id="@+id/button_06"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="6.醫生資料維護(ok)"/>	
		    </TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">		
				<Button
				    android:id="@+id/button_07"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="7.醫師排班(ok)"/>
			</TableRow>	 		
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">
				<Button
				    android:id="@+id/button_08"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="8.查看班表(ok)"/>	  
		    </TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">  
				<Button
				    android:id="@+id/button_09"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="9.會員基本資料(ok)"/>
			</TableRow>	 
			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp">		
				<Button
				    android:id="@+id/button_10"    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"	  
				    android:text="10.修改密碼(ok)"/>	     
			</TableRow>	 

		</TableLayout>
	</LinearLayout>
</ScrollView>