<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_memberInformation"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
	android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2EFEF7"
    android:layout_marginLeft="0dp"
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="0dp"
	    android:layout_marginLeft="0dp"
	    >
	    <TableLayout
	    	android:layout_gravity="top" 
	    	android:layout_marginTop="0dp"
	    	android:layout_marginLeft="0dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">

			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="-5dp"
				android:layout_marginTop="0dp">
			    <ImageView
			        android:layout_width="328dp"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="0dp"
			        android:layout_marginLeft="0dp"
			        android:layout_marginRight="0dp"
			        android:layout_marginTop="0dp"
			        android:adjustViewBounds="true"
			        android:src="@drawable/image_theme" />
				<ImageButton
			        android:id="@+id/ImageButton_MemberInformationPage_back"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="-80dp"
			        android:layout_weight="1"
			        android:adjustViewBounds="true"
			        android:scaleType="fitCenter"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/ic_action_back" />  			        
			</TableRow>	 
				  
			<TableRow
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"			
				android:layout_marginTop="20dp">

			    <TableLayout
			    	android:background="#FFFFFF"
			    	android:layout_gravity="top" 
			    	android:layout_marginTop="0dp"
			    	android:layout_marginLeft="70dp"
			    	android:layout_marginRight="70dp"
				    android:layout_width="100dp"
				    android:layout_height="match_parent"
				    android:paddingLeft="5dp"
				    android:paddingRight="5dp"
				    android:stretchColumns="0,1">
			        
					<TableRow
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="0dp"
					        android:layout_marginLeft="0dp"
					        android:layout_marginRight="0dp"
					        android:layout_marginTop="0dp"
					        android:adjustViewBounds="true"
					        android:layout_span="2"
					        android:src="@drawable/id_photo" />									
					</TableRow>
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <Button 
					    	android:id="@+id/button_MemberInformationPage_uploadIDphoto"
					        android:layout_width="20dp"
					        android:layout_height="wrap_content"
					        android:layout_span="1"
					        android:text="選擇檔案" />
					</TableRow>       
			     </TableLayout>
	        
			</TableRow>	 

			<TableRow
				android:gravity="center"
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"	
							
				android:layout_marginTop="20dp">

			    <TableLayout
			    	android:background="#FFFFFF"
			    	android:layout_gravity="top" 
			    	android:layout_marginLeft="10dp"	
			    	android:layout_marginTop="0dp"
				    android:layout_height="fill_parent"
				    android:shrinkColumns="*"
    				android:stretchColumns="*">
	
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="6"
					        android:text="" 
					    />	
					</TableRow>	
							        
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="-10dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="電子郵件" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_MemberInformationPage_email"   
					    	android:paddingLeft="10dp" 
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入電子郵件"
					    	android:text=""
						/>  
					</TableRow>			
 
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="姓名" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_MemberInformationPage_username"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入您的姓名"
					    	android:text=""
						/>  
					</TableRow>		

 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="密碼提問" 
					    />	
						<Spinner
						    android:id="@+id/Spinner_MemberInformationPage_passwordTip"
						    android:layout_width="190dp"
						    android:layout_height="wrap_content"
						    android:background="@drawable/spinner_style2"/>
					</TableRow>		
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					     <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="提示答案" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_MemberInformationPage_tips"   
					    	android:paddingLeft="10dp" 
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入提示答案"
					    	android:text=""
						/>  
					</TableRow>			
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="工作型態" 
					    />	
						<Spinner
						    android:id="@+id/Spinner_MemberInformationPage_workPattern"
						    android:layout_width="190dp"
						    android:layout_height="wrap_content"
						    android:background="@drawable/spinner_style2"/>
					</TableRow>			

 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp">	
						 <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="註冊日期" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_MemberInformationPage_registrationDate"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入註冊日期"
					    	android:text=""
						/>  	
					  
					</TableRow>				       
			     </TableLayout>
	        
			</TableRow>	 
			
			

		     <!-- 
		      -->
	
			<TableRow
				android:layout_marginTop="0dp">	     

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal" >
    				<Button 
			         	android:id="@+id/button_MemberInformationPage_save"
			         	android:layout_span="1"
			         	android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:text="存檔" />
    				<!--  
    				<Button 
			         	android:id="@+id/button_MemberInformationPage_delete"
			         	android:layout_span="1"
			         	android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:text="取消" />	   
	            		-->
		    </LinearLayout>
           	</TableRow>	
		      						
        </TableLayout>
	</LinearLayout>
</ScrollView>