<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_memberInformation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/repeat"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme" >

    <RelativeLayout
        android:id="@+id/menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menubar_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/id_photo" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/button_MemberInformationPage_uploadIDphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bk"
                    android:text="選擇檔案"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >
            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電子郵件"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditText_MemberInformationPage_email"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="請輸入電子郵件"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditText_MemberInformationPage_username"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="請輸入您的姓名"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密碼提問"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/Spinner_MemberInformationPage_passwordTip"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_style2" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示答案"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditText_MemberInformationPage_tips"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="請輸入提示答案"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作型態"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/Spinner_MemberInformationPage_workPattern"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_style2" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="註冊日期"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditText_MemberInformationPage_registrationDate"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="請輸入註冊日期"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/button_MemberInformationPage_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bk"
                    android:text="存檔"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>