<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="@drawable/background_menu">

    <RelativeLayout
	    android:id="@+id/menubar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#3f48cc">
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:textSize="25sp"
	    android:layout_marginLeft="10dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:text="@string/app_name"/>
	<ImageButton
		android:id="@+id/ImageButton_MenuPage_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#00000000"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:contentDescription="@string/StringButton"
		android:src="@drawable/ic_action_back" />
	</RelativeLayout>
	
	    <TableLayout
	        android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
			
		    <TableRow
		        android:layout_marginBottom="50dp"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent">
		        
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_hospitalProfile"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/hospital_profile" />  	
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_doctorProfile"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/doctor_profile" />  	
		    </TableRow>

		    <TableRow
		        android:layout_marginBottom="50dp"
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent">
				
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_schedule"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/schedule" />  	
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_registeredinquiry"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/registeredinquiry" />  	
		    </TableRow>
    

		   <TableRow
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent">
				
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_membershipInformation"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/membership_information" />  	
				<ImageButton
			        android:id="@+id/ImageButton_MenuPage_healthInformation"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scaleType="fitCenter"
			        android:layout_weight="1"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/health_information" />  	
		    </TableRow>
		</TableLayout>
</LinearLayout>