<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_hospitalInformation"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
	android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2EFEF7"
    android:layout_marginLeft="0dp"
    >
	    <TableLayout
	    	android:layout_gravity="top" 
	    	android:layout_marginTop="0dp"
	    	android:layout_marginLeft="0dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">

			<TableRow
				android:gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="-5dp"
				android:layout_marginTop="0dp">
			    <ImageView
			        android:layout_width="328dp"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="0dp"
			        android:layout_marginLeft="0dp"
			        android:layout_marginRight="0dp"
			        android:layout_marginTop="0dp"
			        android:adjustViewBounds="true"
			        android:src="@drawable/image_theme" />
				<ImageButton
			        android:id="@+id/ImageButton_HospitalInformationPage_back"
			        android:background="#00000000"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="4dp"
			        android:layout_marginLeft="-80dp"
			        android:layout_weight="1"
			        android:adjustViewBounds="true"
			        android:scaleType="fitCenter"
			        android:contentDescription="@string/StringButton"
			        android:src="@drawable/ic_action_back" />  			        
			</TableRow>	 
				  
			<TableRow
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"			
				android:layout_marginTop="20dp">

			    <TableLayout
			    	android:background="#FFFFFF"
			    	android:layout_gravity="top" 
			    	android:layout_marginTop="0dp"
			    	android:layout_marginLeft="70dp"
			    	android:layout_marginRight="70dp"
				    android:layout_width="100dp"
				    android:layout_height="match_parent"
				    android:paddingLeft="5dp"
				    android:paddingRight="5dp"
				    android:stretchColumns="0,1">
			        
					<TableRow
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginBottom="0dp"
					        android:layout_marginLeft="0dp"
					        android:layout_marginRight="0dp"
					        android:layout_marginTop="0dp"
					        android:adjustViewBounds="true"
					        android:layout_span="2"
					        android:src="@drawable/hospital_manager_photo" />									
					</TableRow>
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <Button 
					    	android:id="@+id/button_HospitalInformationPage_uploadHospitalManagerPhoto"
					        android:layout_width="20dp"
					        android:layout_height="wrap_content"
					        android:layout_span="1"
					        android:text="選擇檔案" />
					</TableRow>       
			     </TableLayout>
	        
			</TableRow>	 

			<TableRow
				android:gravity="center"
				android:layout_width="wrap_content"	
				android:layout_height="wrap_content"	
							
				android:layout_marginTop="20dp">

			    <TableLayout
			    	android:background="#FFFFFF"
			    	android:layout_gravity="top" 
			    	android:layout_marginLeft="10dp"	
			    	android:layout_marginTop="0dp"
				    android:layout_height="fill_parent"
				    android:shrinkColumns="*"
    				android:stretchColumns="*">
	
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="6"
					        android:text="" 
					    />	
					</TableRow>	
							        
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="-10dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫院編號" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalNumber"   
					    	android:paddingLeft="10dp" 
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入醫院編號"
					    	android:text=""
						/>  
					</TableRow>			
 
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫療群" 
					    />	
						<Spinner
						    android:id="@+id/Spinner_HospitalInformationPage_medicalGroup"
						    android:layout_width="190dp"
						    android:layout_height="wrap_content"
						    android:background="@drawable/spinner_style2"/>			    
					</TableRow>		
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫院名稱" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalName"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入醫院名稱"
					    	android:text=""
						/>  
					</TableRow>			

 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫院地址" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalAddress"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入醫院地址"
					    	android:text=""
						/>  
					</TableRow>		
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫院負責人" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalManagerName"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入負責人名稱"
					    	android:text=""
						/>  
					</TableRow>				
					
 					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="醫院電話" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalPhoneNumber"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入醫院電話"
					    	android:text=""
						/>  
					</TableRow>		 					
 					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="負責人電話" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_hospitalManagerPhoneNumber"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    android:singleLine="true"
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="請輸入負責人電話"
					    	android:text=""
						/>  
					</TableRow>	 

 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="科別" 
					    />	
						<EditText  
					    	android:id="@+id/EditText_HospitalInformationPage_medicalDepartment"    
					    	android:paddingLeft="10dp"
					    	android:background="@drawable/rounded_edittext"
					   	    android:layout_height="wrap_content"   
					   	    
					   	    android:textSize="20sp"
					   	    android:layout_width="190dp"
					   	    android:hint="多筆資料使用 ,分開"
					    	android:text=""
						/>  
					</TableRow>	 
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="門診時間" 
					    />	

					    <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:gravity="fill_horizontal" >	
						    <TextView
						    	android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="早" 
						    />	
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_mornStartTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
						    <TextView
						    	android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="~" 
						    />							    
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_mornEndTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
					     </LinearLayout>			    				
					</TableRow>	 	
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="" 
					    />	

					    <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:gravity="fill_horizontal" >	
						    <TextView
						        android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="中" 
						    />	
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_noonStartTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
						    <TextView
						    	android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="~" 
						    />							    
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_noonEndTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
					     </LinearLayout>			    				
					</TableRow>						

 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="" 
					    />	

					    <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:gravity="fill_horizontal" >	
						    <TextView
						        android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="晚" 
						    />	
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_nightStartTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
						    <TextView
						    	android:paddingTop="-5dp"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="20sp"
						        android:text="~" 
						    />							    
							<Spinner
							    android:id="@+id/Spinner_HospitalInformationPage_nightEndTime"
							    android:layout_width="80dp"
							    android:layout_height="wrap_content"
							    android:background="@drawable/spinner_style2_half"/>	
					     </LinearLayout>			    				
					</TableRow>			
					
 					<TableRow
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">		
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="20sp"
					        android:layout_span="1"
					        android:text="看診時間" 
					    />	
    				<Button 
			         	android:id="@+id/button_HospitalInformationPage_selectConsultingHour"
			         	android:layout_span="1"
			         	android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:text="選擇看診時間" />   
					</TableRow>	 								
			     </TableLayout>
	        
			</TableRow>	 
			
			

		     <!-- 
		      -->
	
			<TableRow
				android:layout_marginTop="10dp">	     

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal" >
    				<Button 
			         	android:id="@+id/button_HospitalInformationPage_revise"
			         	android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:text="修改" />   
		    </LinearLayout>
           	</TableRow>	
		      						
        </TableLayout>
</ScrollView>