<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menubar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3f48cc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ImageButton_HomePage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/StringButton"
            android:src="@drawable/ic_action_back" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_Online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online" />

    <Button
        android:id="@+id/button_Offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline" />

</LinearLayout>
