<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">   
		<TableRow
			android:layout_marginTop="15dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="星期"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="早"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="中"
	            android:textSize="18dp"
	            android:textStyle="bold" />		
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="晚"
	            android:textSize="18dp"
	            android:textStyle="bold" />				
        </TableRow>
 
		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="一"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/MonMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/MonNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/MonNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>				
        </TableRow>
        
		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="二"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/TueMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/TueNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/TueNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow>
 
		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="三"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/WedMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/WedNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/WedNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow> 

		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="四"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/ThuMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/ThuNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/ThuNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow> 
 
		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="五"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/FriMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/FriNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/FriNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow> 

		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="六"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/SatMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/SatNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/SatNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow> 

		<TableRow
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	        <TextView
	        	android:paddingTop="5dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_span="1"
	            android:gravity="center"
	            android:text="日"
	            android:textSize="18dp"
	            android:textStyle="bold" />	
		    <CheckBox
		        android:id="@+id/SunMorning"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>	
		    <CheckBox
		        android:id="@+id/SunNoon"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>			
		    <CheckBox
		        android:id="@+id/SunNight"
		        android:layout_gravity="center"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_span="1"/>		
        </TableRow> 
		<TableRow
			android:layout_marginTop="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		    <LinearLayout
		    	android:layout_span="4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dp"
		        android:gravity="center_horizontal" >
			    <Button 
			    	android:id="@+id/Dialog_button_confirm"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="確定" />
			    <Button 
			    	android:id="@+id/Dialog_button_cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="取消" />
			</LinearLayout>
		</TableRow> 
    </TableLayout>


</ScrollView>
